# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

rk3399.name=roc-rk3399-pc
rk3399.upload.tool=copy
rk3399.upload.protocol=copy
rk3399.upload.verbose=
rk3399.upload.speed=115200
rk3399.build.mcu=roc-rk3399-pc
rk3399.build.f_cpu=
rk3399.build.board=RASPI
rk3399.build.core=roc-rk3399-pc
rk3399.build.variant=roc-rk3399-pc
rk3399.build.debug_flags=
rk3399.build.optimization_flags=-O3
rk3399.upload.maximum_size=10485760
rk3399.upload.maximum_data_size=10485760