name=I2C.01.EEPROM
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Read and write EEPROM. 
paragraph=Read and write EEPROM for roc_rk3399_pc board.
category=Data Storage
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=eeprom.h
