name=SPI.03.ADXL345
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Triaxial acceleration sensor ADXL345. 
paragraph=Triaxial acceleration sensor ADXL345 for roc_rk3399_pc board.
category=Sensors
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=adxl345.h
